.core-game-client {
  height: 100vh;
  padding-top: 5%;

  .core-game {
    flex-wrap: wrap;
    width: 80%;
    border-radius: 10px;
    border: 4px solid rgb(255, 104, 22);
    height: 100%;
    /* Nếu cần giới hạn chiều cao, đặt giá trị cụ thể, ví dụ: 400px */
    max-height: 550px;
    /* Đặt chiều cao tối đa */
    margin: 0 auto;
    background-color: rgba($color: #0f9b0f, $alpha: 0.2);

    @keyframes animateBg {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    section {
      display: flex;
      justify-content: center;
    
    }
    

    @keyframes scaleAnimate {
      0% {
        transform: scale(1);
      }

      80%,
      100% {
        transform: scale(0);
      }
    }

    #language-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      border-radius: 10px;

    }


    #scan {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    
      .fingerprint {
        position: relative;
        width: 60px; /* Reduced the size further */
        height: 80px; /* Reduced the size further */
        background: url(https://img.playbook.com/IqiomQg4exY5aWlDS3672EcidSBHXX-Ei4HGylg9i0k/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzI4OTJhZjg1/LTMzMTItNGI1OC05/YjVkLTBhNGYxMzU0/YWE0Mg);
        background-size: 60px; /* Adjusted to match the new size */
    
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(https://img.playbook.com/L3RYf73i1Fwu5y4HqiqQDLvhDOFbUINDLe3PSUvQNUA/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzk0MmIzOGFl/LWFmZmYtNGQ1OS1h/NGFjLTM3YTk4N2Rj/Y2Y0YQ);
          background-size: 60px; /* Adjusted to match the new size */
          animation: animate 4s ease-in-out infinite;
        }
    
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 1px; /* Further reduced the height */
          background: #3fefef;
          border-radius: 1px; /* Adjusted for smaller size */
          filter: drop-shadow(0 0 5px #3fefef) drop-shadow(0 0 15px #3fefef);
          animation: animate_line 4s ease-in-out infinite;
        }
      }
    
      h3 {
        text-transform: uppercase;
        font-size: 0.6em; /* Reduced font size */
        letter-spacing: 0.6px; /* Reduced letter spacing */
        margin-top: 3px; /* Reduced top margin */
        color: #3fefef;
        filter: drop-shadow(0 0 5px #3fefef) drop-shadow(0 0 15px #3fefef);
        animation: animate_text 0.5s steps(1) infinite;
      }
    }
    



    @keyframes animate {

      0%,
      100% {
        height: 0%;
      }

      50% {
        height: 100%;
      }
    }

    @keyframes animate_line {

      0%,
      100% {
        top: 0%;
      }

      50% {
        top: 100%;
      }
    }

    @keyframes animate_text {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }


    :root {
      --EVA-ROTATION-DURATION: 4s;
    }
    
    .modelViewPort {
      perspective: 600px; /* Keeps perspective at a moderate value */
      width: 7rem; /* Increased size */
      aspect-ratio: 1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    
    .eva {
      transform-style: preserve-3d;
      animation: rotateRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
    }
    
    .head {
      position: relative;
      width: 2rem; /* Increased width */
      height: 1.3rem; /* Increased height */
      border-radius: 48% 53% 45% 55% / 79% 79% 20% 22%;
      background: linear-gradient(to right, white 45%, gray);
    }
    
    .eyeChamber {
      width: 2rem; /* Increased width */
      height: 1.125rem; /* Increased height */
      position: relative;
      left: 50%;
      top: 55%;
      border-radius: 45% 53% 45% 48% / 62% 59% 35% 34%;
      background-color: #0C203C;
      box-shadow: 0px 0px 1px 1px white, inset 0px 0px 0px 1px black;
      transform: translate(-50%, -50%);
      animation: moveRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
    }
    
    .eye {
      width: 0.375rem; /* Slightly increased eye width */
      height: 0.5rem; /* Slightly increased eye height */
      position: absolute;
      border-radius: 50%;
    }
    
    .eye:first-child {
      left: 5px;
      top: 50%;
      background: repeating-linear-gradient(
        65deg,
        #9bdaeb 0px,
        #9bdaeb 1px,
        white 2px
      );
      box-shadow: inset 0px 0px 3px #04B8D5, 0px 0px 10px 1px #0bdaeb;
      transform: translate(0, -50%) rotate(-65deg);
    }
    
    .eye:nth-child(2) {
      right: 5px;
      top: 50%;
      background: repeating-linear-gradient(
        -65deg,
        #9bdaeb 0px,
        #9bdaeb 1px,
        white 2px
      );
      box-shadow: inset 0px 0px 3px #04B8D5, 0px 0px 10px 1px #0bdaeb;
      transform: translate(0, -50%) rotate(65deg);
    }
    
    .body {
      width: 2rem; /* Increased body width */
      height: 2.75rem; /* Increased body height */
      position: relative;
      margin-block-start: 0.125rem;
      border-radius: 47% 53% 45% 55% / 12% 9% 90% 88%;
      background: linear-gradient(to right, white 35%, gray);
    }
    
    .hand {
      position: absolute;
      left: -0.5rem; /* Slightly increased hand position */
      top: 0.5rem; /* Slightly increased hand position */
      width: 0.75rem; /* Increased hand width */
      height: 1.875rem; /* Increased hand height */
      border-radius: 40%;
      background: linear-gradient(to left, white 15%, gray);
      box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.25);
      transform: rotateY(55deg) rotateZ(10deg);
    }
    
    .hand:first-child {
      animation: compensateRotation var(--EVA-ROTATION-DURATION) linear infinite alternate;
    }
    
    .hand:nth-child(2) {
      left: 92%;
      background: linear-gradient(to right, white 15%, gray);
      transform: rotateY(55deg) rotateZ(-10deg);
      animation: compensateRotationRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
    }
    
    .scannerThing {
      width: 0;
      height: 0;
      position: absolute;
      left: 60%;
      top: 10%;
      border-top: 55px solid #9bdaeb; /* Increased size of scanner */
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      transform-origin: top left;
      mask: linear-gradient(to right, white, transparent 35%);
      animation: glow 2s cubic-bezier(0.86, 0, 0.07, 1) infinite;
    }
    
    .scannerOrigin {
      position: absolute;
      width: 2px; /* Increased size */
      aspect-ratio: 1;
      border-radius: 50%;
      left: 60%;
      top: 10%;
      background: #9bdaeb;
      box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
      animation: moveRight var(--EVA-ROTATION-DURATION) linear infinite;
    }
    
    @keyframes rotateRight {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(25deg);
      }
    }
    
    @keyframes moveRight {
      from {
        transform: translate(-50%, -50%);
      }
      to {
        transform: translate(-40%, -50%);
      }
    }
    
    @keyframes compensateRotation {
      from {
        transform: rotateY(55deg) rotateZ(10deg);
      }
      to {
        transform: rotateY(30deg) rotateZ(10deg);
      }
    }
    
    @keyframes compensateRotationRight {
      from {
        transform: rotateY(55deg) rotateZ(-10deg);
      }
      to {
        transform: rotateY(70deg) rotateZ(-10deg);
      }
    }
    
    @keyframes glow {
      from {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      45% {
        transform: rotate(-25deg);
      }
      75% {
        transform: rotate(5deg);
      }
      100% {
        opacity: 0;
      }
    }

  }
}