@charset "UTF-8";
#video_login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1000000;
}

#wellcome_wrap {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wellcome_wrap .wellcome {
  margin-bottom: 50px;
}
#wellcome_wrap .wellcome img {
  max-width: 100%; /* Hình ảnh sẽ không vượt quá 100% chiều rộng của phần tử chứa nó */
  height: auto; /* Giữ tỷ lệ chiều cao và chiều rộng */
  min-width: 200px; /* Đảm bảo hình ảnh không quá nhỏ */
}
#wellcome_wrap .wellcome .wellcome_button div {
  text-align: center;
}
#wellcome_wrap .wellcome .wellcome_button div .button_login {
  width: 165px;
  padding: 5px 40px;
  background-image: -webkit-linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
  background-image: linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
  margin: 10px 5px;
}
#wellcome_wrap .wellcome .wellcome_button div .button_register {
  width: 165px;
  padding: 5px 40px;
  margin: 10px 5px;
  background-image: -webkit-linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
  background-image: linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
}

#login_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
#login_wrap .login_box {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
#login_wrap .login_box form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#login_wrap .login_box form .mb-3 {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  padding: 0px 10px;
}
#login_wrap .login_box form .mb-3 i {
  font-size: 18px;
  color: #2575fc;
}
#login_wrap .login_box form .mb-3 input {
  border-radius: 10px;
}
#login_wrap .login_box form .mb-3 .form-control {
  padding: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
}
#login_wrap .login_box form .mb-3 .form-control:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.3);
  outline: none;
}
#login_wrap .login_box form .btn-primary {
  background-image: -webkit-linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
  background-image: linear-gradient(-90deg, #fcebb5, #f6c300 25%, #f9a800 85%, #ffec72 115%);
  width: 100%;
  border: none;
  padding: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header_client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 4px solid rgb(255, 109, 4);
  background: #000000;
}
.header_client .header_client_logo h1 {
  font-weight: 900;
  color: rgb(255, 109, 4);
  text-shadow: 1px 1px 50px #fffc4f;
}
.header_client .header_client_logo p {
  color: #fffc4f;
  margin-top: -10px;
}
.header_client .menu_header_client {
  display: flex;
  padding: 10px 20px;
  font-size: 16px;
  list-style: none;
  margin: 0;
}
.header_client .menu_header_client a {
  text-decoration: none;
  color: white;
}
.header_client .menu_header_client .menu-item-client {
  padding: 10px;
}

.list-web-client {
  height: 100vh;
  padding: 5% 0;
}
.list-web-client .container-list-web {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  border-radius: 10px;
  border: 4px solid rgb(255, 104, 22);
  height: 100%; /* Nếu cần giới hạn chiều cao, đặt giá trị cụ thể, ví dụ: 400px */
  max-height: 500px; /* Đặt chiều cao tối đa */
  margin: 0 auto;
  background-color: rgba(15, 155, 15, 0.2);
}
.list-web-client .container-list-web h1 {
  text-align: center;
  color: white;
  font-weight: 700;
}
.list-web-client .container-list-web .menu-web {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 20px;
  width: 90%;
  height: 70%;
  overflow-y: auto; /* Kích hoạt cuộn dọc */
  overflow-x: hidden; /* Ẩn cuộn ngang */
  scrollbar-width: none; /* Ẩn thanh cuộn trên Firefox */
  -ms-overflow-style: none; /* Ẩn thanh cuộn trên Internet Explorer */
}
.list-web-client .container-list-web .menu-web .item-web-client {
  border: 2px solid rgb(255, 104, 22);
  padding: 5px;
  border-radius: 5px;
  height: 100px;
}
.list-web-client .container-list-web .menu-web .item-web-client img {
  width: 60px;
  height: 60px;
}
.list-web-client .container-list-web .menu-web .item-web-client a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.list-web-client .container-list-web .menu-web .item-web-client:hover {
  box-shadow: 2px 2px 20px white;
}
.list-web-client .container-list-web .container-show-list-web::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn trên Chrome/Safari */
}

.list-game-client {
  min-height: 100vhpx;
  width: 80%;
  margin: 0 auto;
  padding: 5% 0;
}
.list-game-client .list-game {
  min-height: 500px;
  border-radius: 10px;
  border: 4px solid rgb(255, 104, 22);
}
.list-game-client .list-game h1 {
  text-align: center;
  color: white;
  font-weight: 700;
}
.list-game-client .list-game img {
  width: 150px;
  object-fit: cover;
}
.list-game-client .list-game .container-game {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-left: -35px;
  padding-left: 0;
  justify-content: center;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  list-style: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.list-game-client .list-game .container-game .game-info {
  width: 50%;
}
.list-game-client .list-game .container-game a {
  text-decoration: none;
  color: white;
}
.list-game-client .list-game .container-game .game-item {
  max-width: 300px;
  margin-left: 30px;
  border: 2px solid rgb(255, 104, 22);
  padding: 10px;
  border-radius: 5px;
}
.list-game-client .list-game .container-game .game-item:hover {
  box-shadow: 2px 2px 20px white;
}
.list-game-client .list-game .container-game .top-game-item {
  display: flex;
  height: 125px;
  align-items: center;
}
.list-game-client .list-game .container-game .proportion {
  position: relative;
}
.list-game-client .list-game .container-game .proportion img {
  width: 120px;
  margin-bottom: 20px;
  margin-left: 20px;
  animation: spin 1s linear infinite;
}
.list-game-client .list-game .container-game .bottom-game-item {
  position: relative;
}
.list-game-client .list-game .container-game .bottom-game-item img {
  margin-top: -110px;
  width: 100%;
}
.list-game-client .list-game .container-game .bottom-game-item .process-bar {
  position: absolute;
  top: 45%;
  left: 4%;
  transform: translateY(-50%);
  width: 66%;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  border-radius: 15px;
}
.list-game-client .list-game .container-game .bottom-game-item .process-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  background-color: rgb(50, 254, 254);
  animation: slide 2s linear infinite;
}
.list-game-client .list-game .container-game .game-info img {
  width: 100px;
  height: 100px;
}
.list-game-client .list-game .container-game .game-info h5 {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 576px) {
  .list-game-client .list-game .container-game .game-item {
    max-width: 200px;
    margin-left: 15px;
  }
  .container-game h3 {
    font-size: 15px;
  }
  .list-game-client .list-game .container-game .game-item .game-info img {
    width: 70px;
    height: 70px;
  }
  .list-game-client .list-game .container-game .bottom-game-item .process-bar {
    top: -23%;
  }
  .list-game-client .list-game .container-game .game-item .proportion img {
    width: 80px;
  }
  .list-game-client .list-game .container-game {
    margin-left: -8px;
  }
  .list-game-client .list-game {
    padding: 0;
  }
}
@keyframes slide {
  0% {
    left: -50%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -50%;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg); /* Bắt đầu từ góc 0 */
  }
  to {
    transform: rotate(360deg); /* Quay hết một vòng */
  }
}
.core-game-client {
  height: 100vh;
  padding-top: 5%;
}
.core-game-client .core-game {
  flex-wrap: wrap;
  width: 80%;
  border-radius: 10px;
  border: 4px solid rgb(255, 104, 22);
  height: 100%;
  /* Nếu cần giới hạn chiều cao, đặt giá trị cụ thể, ví dụ: 400px */
  max-height: 550px;
  /* Đặt chiều cao tối đa */
  margin: 0 auto;
  background-color: rgba(15, 155, 15, 0.2);
}
@keyframes animateBg {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.core-game-client .core-game section {
  display: flex;
  justify-content: center;
}
@keyframes scaleAnimate {
  0% {
    transform: scale(1);
  }
  80%, 100% {
    transform: scale(0);
  }
}
.core-game-client .core-game #language-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
}
.core-game-client .core-game #scan {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.core-game-client .core-game #scan .fingerprint {
  position: relative;
  width: 60px; /* Reduced the size further */
  height: 80px; /* Reduced the size further */
  background: url(https://img.playbook.com/IqiomQg4exY5aWlDS3672EcidSBHXX-Ei4HGylg9i0k/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzI4OTJhZjg1/LTMzMTItNGI1OC05/YjVkLTBhNGYxMzU0/YWE0Mg);
  background-size: 60px; /* Adjusted to match the new size */
}
.core-game-client .core-game #scan .fingerprint::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://img.playbook.com/L3RYf73i1Fwu5y4HqiqQDLvhDOFbUINDLe3PSUvQNUA/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzk0MmIzOGFl/LWFmZmYtNGQ1OS1h/NGFjLTM3YTk4N2Rj/Y2Y0YQ);
  background-size: 60px; /* Adjusted to match the new size */
  animation: animate 4s ease-in-out infinite;
}
.core-game-client .core-game #scan .fingerprint::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px; /* Further reduced the height */
  background: #3fefef;
  border-radius: 1px; /* Adjusted for smaller size */
  filter: drop-shadow(0 0 5px #3fefef) drop-shadow(0 0 15px #3fefef);
  animation: animate_line 4s ease-in-out infinite;
}
.core-game-client .core-game #scan h3 {
  text-transform: uppercase;
  font-size: 0.6em; /* Reduced font size */
  letter-spacing: 0.6px; /* Reduced letter spacing */
  margin-top: 3px; /* Reduced top margin */
  color: #3fefef;
  filter: drop-shadow(0 0 5px #3fefef) drop-shadow(0 0 15px #3fefef);
  animation: animate_text 0.5s steps(1) infinite;
}
@keyframes animate {
  0%, 100% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
}
@keyframes animate_line {
  0%, 100% {
    top: 0%;
  }
  50% {
    top: 100%;
  }
}
@keyframes animate_text {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.core-game-client .core-game :root {
  --EVA-ROTATION-DURATION: 4s;
}
.core-game-client .core-game .modelViewPort {
  perspective: 600px; /* Keeps perspective at a moderate value */
  width: 7rem; /* Increased size */
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.core-game-client .core-game .eva {
  transform-style: preserve-3d;
  animation: rotateRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
}
.core-game-client .core-game .head {
  position: relative;
  width: 2rem; /* Increased width */
  height: 1.3rem; /* Increased height */
  border-radius: 48% 53% 45% 55%/79% 79% 20% 22%;
  background: linear-gradient(to right, white 45%, gray);
}
.core-game-client .core-game .eyeChamber {
  width: 2rem; /* Increased width */
  height: 1.125rem; /* Increased height */
  position: relative;
  left: 50%;
  top: 55%;
  border-radius: 45% 53% 45% 48%/62% 59% 35% 34%;
  background-color: #0C203C;
  box-shadow: 0px 0px 1px 1px white, inset 0px 0px 0px 1px black;
  transform: translate(-50%, -50%);
  animation: moveRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
}
.core-game-client .core-game .eye {
  width: 0.375rem; /* Slightly increased eye width */
  height: 0.5rem; /* Slightly increased eye height */
  position: absolute;
  border-radius: 50%;
}
.core-game-client .core-game .eye:first-child {
  left: 5px;
  top: 50%;
  background: repeating-linear-gradient(65deg, #9bdaeb 0px, #9bdaeb 1px, white 2px);
  box-shadow: inset 0px 0px 3px #04B8D5, 0px 0px 10px 1px #0bdaeb;
  transform: translate(0, -50%) rotate(-65deg);
}
.core-game-client .core-game .eye:nth-child(2) {
  right: 5px;
  top: 50%;
  background: repeating-linear-gradient(-65deg, #9bdaeb 0px, #9bdaeb 1px, white 2px);
  box-shadow: inset 0px 0px 3px #04B8D5, 0px 0px 10px 1px #0bdaeb;
  transform: translate(0, -50%) rotate(65deg);
}
.core-game-client .core-game .body {
  width: 2rem; /* Increased body width */
  height: 2.75rem; /* Increased body height */
  position: relative;
  margin-block-start: 0.125rem;
  border-radius: 47% 53% 45% 55%/12% 9% 90% 88%;
  background: linear-gradient(to right, white 35%, gray);
}
.core-game-client .core-game .hand {
  position: absolute;
  left: -0.5rem; /* Slightly increased hand position */
  top: 0.5rem; /* Slightly increased hand position */
  width: 0.75rem; /* Increased hand width */
  height: 1.875rem; /* Increased hand height */
  border-radius: 40%;
  background: linear-gradient(to left, white 15%, gray);
  box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.25);
  transform: rotateY(55deg) rotateZ(10deg);
}
.core-game-client .core-game .hand:first-child {
  animation: compensateRotation var(--EVA-ROTATION-DURATION) linear infinite alternate;
}
.core-game-client .core-game .hand:nth-child(2) {
  left: 92%;
  background: linear-gradient(to right, white 15%, gray);
  transform: rotateY(55deg) rotateZ(-10deg);
  animation: compensateRotationRight var(--EVA-ROTATION-DURATION) linear infinite alternate;
}
.core-game-client .core-game .scannerThing {
  width: 0;
  height: 0;
  position: absolute;
  left: 60%;
  top: 10%;
  border-top: 55px solid #9bdaeb; /* Increased size of scanner */
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  transform-origin: top left;
  mask: linear-gradient(to right, white, transparent 35%);
  animation: glow 2s cubic-bezier(0.86, 0, 0.07, 1) infinite;
}
.core-game-client .core-game .scannerOrigin {
  position: absolute;
  width: 2px; /* Increased size */
  aspect-ratio: 1;
  border-radius: 50%;
  left: 60%;
  top: 10%;
  background: #9bdaeb;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
  animation: moveRight var(--EVA-ROTATION-DURATION) linear infinite;
}
@keyframes rotateRight {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(25deg);
  }
}
@keyframes moveRight {
  from {
    transform: translate(-50%, -50%);
  }
  to {
    transform: translate(-40%, -50%);
  }
}
@keyframes compensateRotation {
  from {
    transform: rotateY(55deg) rotateZ(10deg);
  }
  to {
    transform: rotateY(30deg) rotateZ(10deg);
  }
}
@keyframes compensateRotationRight {
  from {
    transform: rotateY(55deg) rotateZ(-10deg);
  }
  to {
    transform: rotateY(70deg) rotateZ(-10deg);
  }
}
@keyframes glow {
  from {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  45% {
    transform: rotate(-25deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
